@import "config";

.container {
  margin: 0 auto;
  width: 100vw;
  min-width: 320px;
  min-height: 100vh;
  background: #fff;
}

a {
  text-decoration: none;
}

a:visited,
a:active {
  color: #000;
}

li {
  list-style: none;
}

.main-body {
  width: 90%;
  margin: 0 auto;
  min-height: 90vh;
  border-radius: 0.2rem;
  padding: 4rem 0rem;
}

header {
  padding: 1rem 1.2rem;
  font-weight: 600;
  font-size: 1.1rem;
}

.header__container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid $dream-blue;
}

.mobile-nav {
  position: relative;
  width: 1.5rem;
  height: 2px;
  background-color: red;
  border: none;
}

.mobile-nav::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 0;
  width: 1.5rem;
  height: 2px;
  background-color: red;
  border: none;
}

.navbar__menu {
  display: none;
}

.card {
  background: $dream-white;
  padding: 0.5rem;
  margin: 0 0 1rem;

  @include transistion-ease-300;

  &__wrapper {
    width: 256px;
    margin: 0 auto;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

    background: #fff;
    border-radius: 2px;
    box-shadow: 0px 0px 4px 3px lighten($default-color, 40%);

    text-align: center;

    &-text {
      // search-text h2 = clamped-title
      .clamped-title,
      p {
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        width: 100%;
        padding: 0.5rem;
      }

      .clamped-title {
        height: 50px;
        font-size: 1rem;
        font-weight: 500;
      }

      p {
        height: 30px;
        font-size: 0.9rem;
        font-weight: 400;
      }

      .full-title {
        height: 60px;
        font-size: 1rem;
      }
    }

    &-buttons {
      .default-btns {
        @include secondary-btn;

        button,
        .fav-btn > span {
          @include centered-flex;
          gap: 0.5rem;
        }

        .fav-btn {
          background: $primary-color;
          color: $dream-black;

          span:nth-child(2) {
            display: none;
          }

          &:hover {
            span:nth-child(1) {
              display: none;
            }

            span:nth-child(2) {
              @include centered-flex;
            }
          }
        }

        .add-btn {
          background: $default-color;
          color: $dream-black;
        }
      }

      .favorites-btns {
        display: flex;
        gap: 1rem;
        @include secondary-btn;

        a {
          border: 2px $default-color solid;
          background: $default-color;
          color: $dream-white;
          font-weight: 600;
        }

        button {
          border: 2px $dream-black solid;
          background-color: $dream-black;
          color: $dream-white;
          font-weight: 500;
        }
      }
    }
  }

  .big-card {
    height: 330px;

    .card__wrapper-image,
    img {
      width: 120px;
      height: 180px;
    }
  }

  .small-card {
    .card__wrapper-image,
    img {
      width: 100px;
      height: 150px;
    }
  }
}

@include media-md {
  .mobile-nav {
    display: none;
  }

  .header__title {
    border-right: 1px solid $dream-blue;
    padding: 0.5rem 1rem;
  }

  .navbar__menu {
    display: flex;
    width: 100%;

    a {
      padding: 0.5rem 1rem;
      transition: all ease-out 300ms;
    }

    a:hover {
      color: $secondary-color;
    }

    a.active {
      text-decoration: underline $secondary-color 4px;
    }

    &-item {
      border-left: 1px solid $dream-blue;
      padding: 0.5rem 0;
    }
  }

  .card {
    padding: 1rem;
  }
}

@include media-lg {
  .header__container {
    max-width: 1440px;
  }

  .main-body {
    max-width: 1400px;
    padding: 5rem 0;
  }
}
