@import "../../../components/styles/config";

.dashboard__main {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;

  &-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    p {
      color: $dream-blue;
    }
  }

  &-search {
    position: relative;
    width: 256px;
    margin: 0 auto;

    input {
      width: 100%;
      padding: 12px 20px;
      border-radius: 25px;
      border: 1px solid $secondary-color;
    }

    .search-icon {
      position: absolute;
      top: 5px;
      right: 5px;

      display: flex;
      align-items: center;
      justify-content: center;

      border: 1px $secondary-color solid;
      border-radius: 25px;
      padding: 0.5rem;
      background: $primary-color;
      color: $secondary-color;
      transition: background-color 300ms ease-out;
    }

    .search-icon:hover {
      background: $default-color;
    }
  }
}

.reading-list {
  h1 {
    text-align: center;
    margin-bottom: 1rem;
  }

  h2 {
    height: 60px;
    font-size: 1rem;
  }

  p {
    font-size: 0.8rem;
    text-align: center;
    margin: 1rem 0;
  }
}

.rl__collection {
  display: grid;
  grid-template-columns: 1fr;

  padding: 1rem 0;
}

.rl__item {
  @include item-card;

  img,
  .image-wrapper {
    width: 120px;
    height: 180px;
  }

  &-wrapper {
    @include item-inner-card;
    height: 330px;
  }
}

.rl__buttons {
  display: flex;
  gap: 1rem;
  @include secondary-btn;

  a {
    border: 2px $default-color solid;
    background: $default-color;
    color: $dream-white;
    font-weight: 600;
  }

  button {
    border: 2px $dream-black solid;
    background-color: $dream-black;
    color: $dream-white;
    font-weight: 500;
  }
}

.results__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 5rem;

  &-item {
    @include item-card;
  }
}

.dashboard__results {
  @include secondary-btn;

  &-item {
    @include item-inner-card;

    img,
    .image-wrapper {
      width: 100px;
      height: 150px;
    }

    button {
      @include centered-flex;
      gap: 0.5rem;
    }

    .search__text {
      h2,
      p {
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        width: 100%;
        padding: 0.5rem;
      }

      h2 {
        height: 50px;
        font-size: 1rem;
        font-weight: 500;
      }

      p {
        height: 30px;
        font-size: 0.9rem;
        font-weight: 400;
      }
    }

    .fav-btn {
      background: $primary-color;
      color: $dream-black;
    }

    .add-btn {
      background: $default-color;
      color: $dream-black;
    }
  }
}

@include media_md {
  .dashboard__main {
    &-text {
      h1 {
        font-size: 1.5rem;
      }

      p {
        font-size: 1.1rem;
      }
    }

    &-search {
      width: 400px;
    }
  }

  .rl__collection,
  .results__wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
  }

  .rl__item {
    margin: 0 0 0.2rem;
  }
}

@include media_lg {
  .rl__collection,
  .results__wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
